<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.ocse.hse.Activities.CBSDetailActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCBSMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="承包商名称1"
            android:textSize="@dimen/card_info_section_text_size"
            android:textColor="@color/card_info_section_text_color"
            android:paddingTop="@dimen/card_info_section_padding_top"
            android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="注册地址"
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/txtZCDZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text=""
                    android:padding="@dimen/left_field_padding_small"
                    android:textSize="12sp"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="行政许可"
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/txtAXZBH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(津)FM安全1"
                    android:padding="@dimen/left_field_padding_small"
                    android:textSize="12sp"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="工商执照："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/txtGSZZBH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(津)FM安全1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承包商类别："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtCBSLB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目经理部1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业性质："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtQYXZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国有1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人代表："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtFRDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任志强1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="@dimen/card_info_section_text_size"
            android:textColor="@color/card_info_section_text_color"
            android:paddingTop="@dimen/card_info_section_padding_top"
            android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="HSE负责人："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/txtHSEFZR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潘石屹1"
                    android:autoLink="phone"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="负责任电话："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/txtDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000000001"
                    android:autoLink="phone"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtLXR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtLXRDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111222001"
                    android:autoLink="phone"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

</RelativeLayout>

