<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ocse.hse.Activities.JSYCardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/rounded_layout_bg">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imgRYZP"
                    android:layout_width="@dimen/person_avatar_width"
                    android:layout_height="@dimen/person_avatar_height"
                    android:background="@color/image_background"
                    android:src="@drawable/card"/>
                <LinearLayout
                    android:layout_toRightOf="@id/imgRYZP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/left_field_padding">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtXM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/card_info_text_color"
                            android:textSize="@dimen/card_info_title_text_size"
                            android:text="王新平1"/>
                        <TextView
                            android:id="@+id/txtXB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/card_info_text_color"
                            android:textSize="@dimen/card_info_text_size"
                            android:layout_marginLeft="10dp"
                            android:text="性别：男1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/lblSFZH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/card_info_title_text_size"
                            android:textColor="@color/card_info_title_text_color"
                            android:text="身份证号："/>
                        <TextView
                            android:id="@+id/txtSFZH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/card_info_text_color"
                            android:textSize="@dimen/card_info_text_size"
                            android:text="000000000000000000"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作信息"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_section_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/container_padding_left"
                android:paddingRight="@dimen/container_padding_right"
                android:paddingBottom="@dimen/container_padding_bottom"
                android:background="@drawable/rounded_layout_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/card_info_height"
                        android:text="工作单位："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right|center_vertical"/>
                    <TextView
                        android:id="@+id/txtGZDW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="井下作业分公司1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作类别："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtGZLB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正式工1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工        种："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtGZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专职驾驶员1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内部准驾证"
                    android:textSize="@dimen/card_info_section_text_size"
                    android:textColor="@color/card_info_section_text_color"
                    android:paddingTop="@dimen/card_info_section_padding_top"
                    android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
                <TextView
                    android:id="@+id/txtStatusNBZJZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（有效1）"
                    android:textSize="@dimen/card_info_section_text_size"
                    android:textColor="@color/card_info_valid_text_color"
                    android:paddingTop="@dimen/card_info_section_padding_top"
                    android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/container_padding_left"
                android:paddingRight="@dimen/container_padding_right"
                android:paddingBottom="@dimen/container_padding_bottom"
                android:background="@drawable/rounded_layout_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准驾类别："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtZJLB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准驾证1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编        号："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtBH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NCPE-ZJZ-00001"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准驾车型："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtZJCX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A11"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发证时间："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtLZSJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013-06-14-1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换证时间："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtHZSJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-06-01-1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾驶证"
                    android:textSize="@dimen/card_info_section_text_size"
                    android:textColor="@color/card_info_section_text_color"
                    android:paddingTop="@dimen/card_info_section_padding_top"
                    android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
                <TextView
                    android:id="@+id/txtStatusJSZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（有效1）"
                    android:textSize="@dimen/card_info_section_text_size"
                    android:textColor="@color/card_info_valid_text_color"
                    android:paddingTop="@dimen/card_info_section_padding_top"
                    android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/container_padding_left"
                android:paddingRight="@dimen/container_padding_right"
                android:paddingBottom="@dimen/container_padding_bottom"
                android:background="@drawable/rounded_layout_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾驶证号："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtJSZH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000000000000001"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾驶证档案号："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtJSZDAH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000000001"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准驾车型："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtJSZJCX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A11"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起始日期："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtYXQSRQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013-06-14-1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换证时间："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtHZRQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-06-01-1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从业资格证"
                    android:textSize="@dimen/card_info_section_text_size"
                    android:textColor="@color/card_info_section_text_color"
                    android:paddingTop="@dimen/card_info_section_padding_top"
                    android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
                <TextView
                    android:id="@+id/txtStatusCYZGZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（有效1）"
                    android:textSize="@dimen/card_info_section_text_size"
                    android:textColor="@color/card_info_valid_text_color"
                    android:paddingTop="@dimen/card_info_section_padding_top"
                    android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/container_padding_left"
                android:paddingRight="@dimen/container_padding_right"
                android:paddingBottom="@dimen/container_padding_bottom"
                android:background="@drawable/rounded_layout_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资格证号："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtCYZGZHM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000000000000001"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size_small"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资格类别："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtCYZGLB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000000001"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发证时间："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtXZJFZSJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013-06-14-1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/information_horizontal_divider_height"
                    android:background="@color/information_horizontal_divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_info_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到期时间："
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/txtXCZJYXQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-06-01-1"
                        android:paddingLeft="@dimen/left_field_padding_small"
                        android:textSize="@dimen/card_info_text_size"
                        android:textColor="@color/card_info_text_color"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
