<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ocse.hse.Activities.AddRecordActivity">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/information_horizontal_divider_height"
            android:background="@color/information_horizontal_divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnCapture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="拍摄照片"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_action_camera"
                />
            <Button
                android:id="@+id/btnShowGallery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="相册图片"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_action_picture"/>
            </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐患内容：（必填）"/>
            <EditText
                android:id="@+id/txtDescription"
                android:layout_below="@id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"/>
            <TextView
                android:id="@+id/lblContact"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系人："/>
            <AutoCompleteTextView
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblContact"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/lblPhone"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系电话："/>
            <AutoCompleteTextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPhone"
                android:inputType="phone"
                android:singleLine="true"/>
            <LinearLayout
                android:id="@+id/lblPicsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPhone"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">
            <TextView
                android:id="@+id/lblPics"
                android:layout_below="@id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐患图片："/>
             <TextView
                android:id="@+id/txtPicTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="0 张"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/imgContainer1"
                android:layout_below="@id/lblPicsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPreview1"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_task"
                    android:background="@color/image_background"
                    android:visibility="visible"/>
                <Button
                    android:layout_marginLeft="200dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="onRemove"
                    android:tag="0"
                    android:background="@drawable/icon_remove"
                    />
            </FrameLayout>
            <FrameLayout
            android:id="@+id/imgContainer2"
            android:layout_below="@id/imgContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPreview2"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_task"
                    android:background="@color/image_background"
                    android:visibility="visible"/>
                <Button
                    android:layout_marginLeft="200dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="onRemove"
                    android:tag="1"
                    android:background="@drawable/icon_remove"
                    />
        </FrameLayout>
        <FrameLayout
                android:id="@+id/imgContainer3"
                android:layout_below="@id/imgContainer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPreview3"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_task"
                    android:background="@color/image_background"
                    android:visibility="visible"/>
                <Button
                    android:layout_marginLeft="200dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="onRemove"
                    android:tag="2"
                    android:background="@drawable/icon_remove"
                    />
         </FrameLayout>
            <FrameLayout
                android:id="@+id/imgContainer4"
                android:layout_below="@id/imgContainer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPreview4"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_task"
                    android:background="@color/image_background"
                    android:visibility="visible"/>
                <Button
                    android:layout_marginLeft="200dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="onRemove"
                    android:tag="3"
                    android:background="@drawable/icon_remove"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/imgContainer5"
                android:layout_below="@id/imgContainer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPreview5"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_task"
                    android:background="@color/image_background"
                    android:visibility="visible"/>
                <Button
                    android:layout_marginLeft="200dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="onRemove"
                    android:tag="4"
                    android:background="@drawable/icon_remove"
                    />
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
