<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.ocse.hse.Activities.CBSCardActivity">
<Button
        android:id="@+id/btnShowGallery"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="查看证件图片"
        android:textColor="#2980b9"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_certificate"
    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/btnShowGallery"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="施工队信息"
            android:textSize="@dimen/card_info_section_text_size"
            android:textColor="@color/card_info_section_text_color"
            android:paddingTop="@dimen/card_info_section_padding_top"
            android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height_large"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承包商名："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtCBSMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渤海钻探石油工程项目经理部1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工队名："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtSGDMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压裂队1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="业务范围："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:id="@+id/txtSGFW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压裂酸化1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发包单位："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtFBDW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一采油厂1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="施工区域："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:id="@+id/txtSGQY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="镇泾1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商执照"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_section_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            <TextView
                android:id="@+id/txtStatusGSZZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（有效1）"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_valid_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编        号："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtGSZZBH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000001"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期时间："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtDQSJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-06-01-1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HSE资格确认证"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_section_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            <TextView
                android:id="@+id/txtStatusHSEZGZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（有效1）"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_valid_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编        号："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtHSEBH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NCPE-ZJZ-00001"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发证时间："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtLZSJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-06-14-1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换证时间："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtHZSJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-06-01-1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="华北市场准入资质证"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_section_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
            <TextView
                android:id="@+id/txtStatusZRZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（有效1）"
                android:textSize="@dimen/card_info_section_text_size"
                android:textColor="@color/card_info_valid_text_color"
                android:paddingTop="@dimen/card_info_section_padding_top"
                android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证书编号："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtZSBH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00000000000000001"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发证机关："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtFZJG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国石油天然气集团公司"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等        级："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtDJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙级1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="业务范围："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtSGYWFW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压裂酸化1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期日期："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtZSDQSJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-06-14-1"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</RelativeLayout>

