<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ocse.hse.Activities.MainFunctionGrid">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_check"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showCheckActivity"/>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_check_offline"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showCheckOfflineActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_upload"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showUploadActivity"/>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_card_cbs"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showCardCBSActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_card_jsy"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showCardJSYActivity"/>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_report"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showReportAcitivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_news"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showNewsListActivity"/>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_settings"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="showDeviceSettingsActivity"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
