<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.ocse.hse.Activities.CheckDetailActivity">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/information_horizontal_divider_height"
            android:background="@color/information_horizontal_divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnNoPass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="添加隐患记录"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_evaluation_nopass"
                />
            <Button
                android:id="@+id/btnPass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="合格"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_evaluation_pass"
                />
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查事项："/>
            <EditText
                android:id="@+id/txtRuleLv3"
                android:enabled="false"
                android:editable="false"
                android:layout_below="@id/lblIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_info_text_color"
                android:singleLine="false"/>
            <TextView
                android:id="@+id/lblDescription"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtRuleLv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查内容："/>
            <EditText
                android:id="@+id/txtRuleContent"
                android:layout_below="@id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_info_text_color"
                android:enabled="false"
                android:editable="false"
                android:singleLine="false"/>
        </RelativeLayout>
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/container"
            android:layout_above="@id/bottomBar">
        <TextView
                android:id="@+id/lblList"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="违反该检查内容的隐患记录："/>
        <View
            android:id="@+id/divider1"
            android:layout_below="@id/lblList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/information_horizontal_divider_height"
            android:background="@color/information_horizontal_divider_color"/>
        <ListView
            android:id="@+id/recordList"
            android:layout_below="@id/divider1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </RelativeLayout>
</RelativeLayout>
