<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.ocse.hse.Activities.JSYDetailActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/rounded_layout_bg">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgRYZP"
                android:layout_width="@dimen/person_avatar_width"
                android:layout_height="@dimen/person_avatar_height"
                android:background="@color/image_background"
                />
            <LinearLayout
                android:layout_toRightOf="@id/imgRYZP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/left_field_padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtXM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/card_info_text_color"
                        android:textSize="@dimen/card_info_title_text_size"
                        android:text="王新平1"/>
                    <TextView
                        android:id="@+id/txtXB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_info_text_color"
                        android:textSize="@dimen/card_info_text_size"
                        android:layout_marginLeft="10dp"
                        android:text="性别：男1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:text="籍贯："/>
                    <TextView
                        android:id="@+id/txtJG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_info_text_color"
                        android:textSize="@dimen/card_info_text_size"
                        android:text="江苏南京"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:text="出生日期："/>
                    <TextView
                        android:id="@+id/txtCSRQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_info_text_color"
                        android:textSize="@dimen/card_info_text_size"
                        android:text="1957-08-05"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/card_info_title_text_size"
                        android:textColor="@color/card_info_title_text_color"
                        android:text="聘入时间："/>
                    <TextView
                        android:id="@+id/txtPRBDWSJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_info_text_color"
                        android:textSize="@dimen/card_info_text_size"
                        android:text="1975-09-01"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="@dimen/card_info_section_text_size"
            android:textColor="@color/card_info_section_text_color"
            android:paddingTop="@dimen/card_info_section_padding_top"
            android:paddingBottom="@dimen/card_info_section_padding_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/container_padding_left"
            android:paddingRight="@dimen/container_padding_right"
            android:paddingBottom="@dimen/container_padding_bottom"
            android:background="@drawable/rounded_layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动电话："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtYDDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoLink="phone"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_info_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭电话："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txtJTDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:autoLink="phone"
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_horizontal_divider_height"
                android:background="@color/information_horizontal_divider_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_info_height"
                    android:text="家庭地址："
                    android:textSize="@dimen/card_info_title_text_size"
                    android:textColor="@color/card_info_title_text_color"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/txtJTZZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="@dimen/left_field_padding_small"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColor="@color/card_info_text_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</RelativeLayout>

