<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:text="驾驶员HSE资格验证"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/container_padding_left"
        android:paddingRight="@dimen/container_padding_right"
        android:paddingBottom="@dimen/container_padding_bottom"
        android:background="@drawable/rounded_layout_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_info_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="内部准驾证"
                android:textSize="@dimen/card_info_title_text_size"
                android:textColor="@color/card_info_title_text_color"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtAlertStatusNBZJZ"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="井下作业分公司1"
                android:paddingLeft="@dimen/left_field_padding_small"
                android:textSize="@dimen/card_info_text_size"
                android:textColor="@color/card_info_text_color"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/information_horizontal_divider_height"
            android:background="@color/information_horizontal_divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_info_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="驾驶证"
                android:textSize="@dimen/card_info_title_text_size"
                android:textColor="@color/card_info_title_text_color"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtAlertStatusJSZ"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="正式工1"
                android:paddingLeft="@dimen/left_field_padding_small"
                android:textSize="@dimen/card_info_text_size"
                android:textColor="@color/card_info_text_color"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/information_horizontal_divider_height"
            android:background="@color/information_horizontal_divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_info_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="从业资格证"
                android:textSize="@dimen/card_info_title_text_size"
                android:textColor="@color/card_info_title_text_color"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtAlertStatusCYZGZ"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="专职驾驶员1"
                android:paddingLeft="@dimen/left_field_padding_small"
                android:textSize="@dimen/card_info_text_size"
                android:textColor="@color/card_info_valid_text_color"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>