<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moduleName"
        android:textSize="@dimen/module_title_text_size"
        android:gravity="center_horizontal"
        android:text="机动车准驾证"/>
    <LinearLayout
        android:id="@+id/basicContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moduleName">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/module_basic_line_height"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/module_title_detail_text_size"
                        android:textColor="@color/module_title_detail_text_color"
                        android:text="姓        名："/>
                    <TextView
                        android:id="@+id/jsy_xm"
                        android:textSize="@dimen/module_content_detail_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/module_content_detail_text_color"
                        android:text="王新平"/>
                </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_basic_line_height"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/module_title_detail_text_size"
                    android:textColor="@color/module_title_detail_text_color"
                    android:text="准驾车型："/>
                <TextView
                    android:id="@+id/jsy_zjcx"
                    android:textSize="@dimen/module_content_detail_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/module_content_detail_text_color"
                    android:text="C1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_basic_line_height"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/module_title_detail_text_size"
                    android:textColor="@color/module_title_detail_text_color"
                    android:text="服务单位："/>
                <TextView
                    android:id="@+id/jsy_fwdw"
                    android:textSize="@dimen/module_content_detail_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/module_content_detail_text_color"
                    android:text="陕北项目部"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/module_basic_line_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/module_title_detail_text_size"
                    android:textColor="@color/module_title_detail_text_color"
                    android:text="发证日期："/>
                <TextView
                    android:id="@+id/jsy_fzrq"
                    android:textSize="@dimen/module_content_detail_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/module_content_detail_text_color"
                    android:text="2013年06月13日"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>