<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/serviceIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_field_padding"
        android:layout_toRightOf="@id/serviceIcon">
        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/row_service_title"
            android:textSize="@dimen/row_service_title_textsize"
            android:text="Service Name"/>
        <TextView
            android:id="@+id/serviceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textColor="@color/row_service_content"
            android:textSize="@dimen/row_service_title_textsize"
            android:text="Service Description"/>
    </LinearLayout>


</RelativeLayout>