<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/txtCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="#2980b9"
            android:text="2014年06月05日 11:20:30"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <TextView
            android:id="@+id/txtOrganName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="#2980b9"
            android:text="helloworld"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/card_info_section_text_color"
            android:text="整改情况："/>
        <TextView
            android:id="@+id/txtStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="#e74c3c"
            android:text="未整改"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/card_info_section_text_color"
            android:text="一级分类："/>
        <TextView
            android:id="@+id/txtRuleLv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/card_info_section_text_color"
            android:text="helloworld"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/card_info_section_text_color"
            android:text="二级分类："/>
        <TextView
            android:id="@+id/txtRuleLv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/card_info_section_text_color"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/card_info_section_text_color"
            android:text="检查项目："/>
        <TextView
            android:id="@+id/txtRuleLv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/card_info_section_text_color"
            android:text="helloworld"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/card_info_section_text_color"
            android:text="检查内容："/>
        <TextView
            android:id="@+id/txtRuleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/card_info_section_text_color"
            android:text="helloworld"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_bg_gray"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/imgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/rounded_layout_bg_green"
            >
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_view_as_grid"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="8dp">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:textSize="16sp"
                android:textColor="@color/card_info_text_color"
                android:gravity="center_vertical"
                android:text="华北局大检查"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/card_info_section_text_color"
            android:text="联系人："/>
        <TextView
            android:id="@+id/txtContact"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/card_info_text_color"
            android:text="张班长"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/card_info_section_text_color"
            android:text="电话："/>
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/card_info_text_color"
            android:text="13949354566"/>
    </LinearLayout>
</LinearLayout>